<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="75" Column="5" />
      <File FileName="Assets/Scripts/CharacterScript.cs" Line="64" Column="68" />
      <File FileName="Assets/Scripts/KingScript.cs" Line="38" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>